management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
spring.application.name=hospital-management-system
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true